
#########################
# ENVIRONMENT VARIABLES #
#########################

MONGO_SERVER=mongodb://localhost:27017/jamen-database
MONGO_DATABASE=jamen-database

JWT_SECRET=jamen-super-secret-jwt
JWT_EXPIRE=4h

PORT=4000
REQUEST_LIMIT=50mb

